app/views/layouts/_footer.html.haml
#globalfooter.gf-980
  %p.gf-links
    %a{:href => "/"} Home
    | #{link_to 'Bookmarks', bookmarks_url}
  %p.gf-sosumi
    per general consensus, pants are required #{link_to 'Terms of Use', "#"} | #{link_to 'Privacy Policy', "#"}

app/views/layouts/_footer.html.erb
<div id="globalfooter" class="gf-980">
  <p class="gf-links"><a href="/">Home</a> | <%= link_to 'Bookmarks', bookmarks_url %></p>
  <p class="gf-sosumi">per general consensus, pants are required <%= link_to 'Terms of Use', "#" %> | <%= link_to 'Privacy Policy', "#" %></p>
</div>
