app/views/layouts/content.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Rubunity
    %meta{:content => "", :name => "description"}
      %meta{:content => "", :name => "keywords"}
        = stylesheet_link_tag 'simple.css'
  %body
    #gheader
      #logo
      %p.subtext Rubunity - Per general consensus, pants are required
      = render :partial => 'layouts/gnav'
    #gheader-shadow
    #container
      #content
        = yield

app/views/layouts/content.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Rubunity</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <%= stylesheet_link_tag 'simple.css' %>
</head>
<body>
  <div id="gheader">
    <div id="logo"></div>
    <p class="subtext">Rubunity - Per general consensus, pants are required</p>
    <%= render :partial => 'layouts/gnav' %>
  </div>
  <div id="gheader-shadow"></div>

  <div id="container">
    <div id="content">
      <%= yield %>
    </div>
  </div>
</body>
</html>
